\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{herbsleb-feature-dependencies-icse11}
\citation{liebig-40spls-icse10}
\citation{ribeiro-feature-dependencies-gpce11}
\citation{mary-shaw-global-variable-harmful-73}
\citation{ribeiro-feature-dependencies-gpce11}
\citation{ribeiro-emergent-onward10}
\citation{yin-fixes-become-bugs-fse11}
\citation{yin-fixes-become-bugs-fse11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{ribeiro-emergent-onward10}
\citation{ribeiro-feature-dependencies-gpce11}
\citation{brabrand-dfa4spl-aosd12}
\citation{ribeiro-feature-dependencies-gpce11}
\citation{vander-phd-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maintaining preprocessor-based product lines}{\thepage }{section.2}}
\newlabel{sec:motivating}{{2}{\thepage }{Maintaining preprocessor-based product lines\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario 1: Implementing a new requirement}{\thepage }{subsection.2.1}}
\newlabel{sec:incomplete}{{2.1}{\thepage }{Scenario 1: Implementing a new requirement\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code change only works for some products. \textit  {ARENA} feature code in gray.}}{\thepage }{figure.1}}
\newlabel{fig:arena-example}{{1}{\thepage }{Code change only works for some products. \textit {ARENA} feature code in gray}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario 2: Fixing an unused variable}{\thepage }{subsection.2.2}}
\newlabel{sec:breaks}{{2.2}{\thepage }{Scenario 2: Fixing an unused variable\relax }{subsection.2.2}{}}
\citation{ribeiro-feature-dependencies-gpce11}
\citation{storzer-fragile-pointcut-04}
\citation{S:OOPSLA06}
\citation{filman:oopsla-aop00}
\citation{SPAK:TOSEM10}
\citation{join-point-interfaces-erics-esec-fse11}
\citation{aldrich-open-modules-ecoop05}
\citation{GSSSTCR:IEEESoftware06}
\citation{rajan-ptolemy-ecoop08}
\citation{batory-refinement-tse04}
\citation{delta-ina-splc10}
\citation{fragile-base-class-ecoop98}
\citation{christian-cide-icse08}
\citation{ABGM:TSE02}
\citation{erwig-harmful}
\citation{HKW:ICSE08}
\citation{christian-cide-icse08}
\citation{ABGM:TSE02}
\citation{erwig-harmful}
\citation{shriram}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wrong fixing of an unused variable.}}{\thepage }{figure.2}}
\newlabel{fig:gfilestatus-example}{{2}{\thepage }{Wrong fixing of an unused variable}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-Feature Dependencies in the Wild}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beyond preprocessors}{\thepage }{subsection.2.4}}
\newlabel{sec:otherimpl}{{2.4}{\thepage }{Beyond preprocessors\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emergent Interfaces}{\thepage }{section.3}}
\newlabel{sec:emergent}{{3}{\thepage }{Emergent Interfaces\relax }{section.3}{}}
\citation{brabrand-dfa4spl-aosd12}
\citation{bodden-ifds4spl-pldi13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation: Emergo}{\thepage }{subsection.3.1}}
\citation{brabrand-dfa4spl-aosd12}
\citation{bodden-ifds4spl-pldi13}
\citation{brabrand-dfa4spl-taosd12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of maintenance points and their respective emergent interfaces.}}{\thepage }{figure.3}}
\newlabel{fig:eis}{{3}{\thepage }{Examples of maintenance points and their respective emergent interfaces}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Underlying Analysis}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental design}{\thepage }{section.4}}
\newlabel{sec:experimental-design}{{4}{\thepage }{Experimental design\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emergent interface for Scenario 1 using Emergo.}}{\thepage }{figure.4}}
\newlabel{fig:emergo}{{4}{\thepage }{Emergent interface for Scenario 1 using Emergo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goal, Questions, and Metrics}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashed rectangles represent the time we count (with and without emergent interfaces).}}{\thepage }{figure.5}}
\newlabel{fig:workflow-time}{{5}{\thepage }{Dashed rectangles represent the time we count (with and without emergent interfaces)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Participants}{\thepage }{subsection.4.2}}
\citation{eduardo-empirical-study-icse08}
\citation{eduardo-empirical-study-icse08}
\citation{rashid-ao-mm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Material and Code Change Tasks}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Task 1 - New requirement for Best Lap}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Task 2 - New requirement for MobileMedia}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Task 3 - Unused variable in Best Lap}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Task 4 - Unused variable in MobileMedia}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypotheses}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design}{\thepage }{subsection.4.5}}
\newlabel{sec:design}{{4.5}{\thepage }{Design\relax }{subsection.4.5}{}}
\citation{box-statistics-for-experimenters}
\citation{box-statistics-for-experimenters}
\citation{box-statistics-for-experimenters}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout of our experiment design: Latin squares.}}{\thepage }{figure.6}}
\newlabel{fig:latin-squares}{{6}{\thepage }{Layout of our experiment design: Latin squares}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Procedure}{\thepage }{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task description sheets we distributed to the participants.}}{\thepage }{figure.7}}
\newlabel{fig:maintenance-tasks}{{7}{\thepage }{Task description sheets we distributed to the participants}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Executions and Derivations}{\thepage }{subsection.4.7}}
\citation{statistics-sensitivity-analysis-book}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time results for the new-requirement task in both rounds.}}{\thepage }{figure.8}}
\newlabel{fig:beanplots-nr}{{8}{\thepage }{Time results for the new-requirement task in both rounds}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{\thepage }{section.5}}
\newlabel{sec:results}{{5}{\thepage }{Results and Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New-requirement tasks}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unused-variable tasks}{\thepage }{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Errors for the new-requirement task in both rounds. A-J: Round\nobreakspace  {}1; K-X: Round\nobreakspace  {}2.}}{\thepage }{figure.9}}
\newlabel{fig:barplot-ne}{{9}{\thepage }{Number of Errors for the new-requirement task in both rounds. A-J: Round~1; K-X: Round~2}{figure.9}{}}
\citation{yin-fixes-become-bugs-fse11}
\citation{yin-fixes-become-bugs-fse11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time results for the unused-variable task in both rounds.}}{\thepage }{figure.10}}
\newlabel{fig:beanplots-uv}{{10}{\thepage }{Time results for the unused-variable task in both rounds}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of Errors for the unused-variable task in both rounds.}}{\thepage }{figure.11}}
\newlabel{fig:barplots-ne2}{{11}{\thepage }{Number of Errors for the unused-variable task in both rounds}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Effort reduction}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Correctness}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Outlook}{\thepage }{section*.8}}
\newlabel{sec:outlook}{{5.3}{\thepage }{Outlook\relax }{section*.8}{}}
\citation{buse-students-experiments-sigplan-11}
\citation{ifdef-harmful}
\citation{F:EWSM95}
\citation{christian-cide-icse08}
\citation{ABGM:TSE02}
\citation{SGC:ACP4IS07}
\citation{HEBSL:FOSD11}
\citation{murphy-mylyn-fse2006}
\citation{batory-safe-composition-gpce07}
\citation{KATS:TOSEM11}
\citation{KOE:OOPSLA12}
\citation{FKALSDPLS:ESE12}
\citation{erwig-harmful}
\citation{ABGM:TSE02}
\citation{parnas-criteria-cacm72}
\citation{liskov-clu-77}
\citation{kiczales-aspectoriented-ecoop97}
\citation{storzer-fragile-pointcut-04}
\citation{S:OOPSLA06}
\citation{aldrich-open-modules-ecoop05}
\citation{SPAK:TOSEM10}
\citation{GSSSTCR:IEEESoftware06}
\citation{aspect-scope}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to validity}{\thepage }{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{\thepage }{section.6}}
\newlabel{sec:relatedwork}{{6}{\thepage }{Related work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessor-based variability}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Feature modularity}{\thepage }{section*.10}}
\citation{baniassad-conceptual-module-icse98}
\citation{aldrich-open-modules-ecoop05}
\citation{SPAK:TOSEM10}
\citation{GSSSTCR:IEEESoftware06}
\citation{CB:SPLC08}
\citation{fosd11}
\citation{mary-shaw-global-variable-harmful-73}
\citation{yin-fixes-become-bugs-fse11}
\citation{ribeiro-emergent-onward10}
\citation{christian-cide-icse08}
\citation{ribeiro-feature-dependencies-gpce11}
\citation{liebig-40spls-icse10}
\citation{brabrand-dfa4spl-aosd12}
\citation{brabrand-dfa4spl-taosd12}
\citation{bodden-ifds4spl-pldi13}
\bibstyle{abbrv}
\bibdata{MMR}
\bibcite{aldrich-open-modules-ecoop05}{1}
\bibcite{vander-phd-thesis}{2}
\bibcite{ABGM:TSE02}{3}
\bibcite{baniassad-conceptual-module-icse98}{4}
\bibcite{batory-refinement-tse04}{5}
\bibcite{bodden-ifds4spl-pldi13}{6}
\@writefile{toc}{\contentsline {paragraph}{Hidden dependencies}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Prior work on emergent interfaces}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{box-statistics-for-experimenters}{7}
\bibcite{brabrand-dfa4spl-aosd12}{8}
\bibcite{brabrand-dfa4spl-taosd12}{9}
\bibcite{buse-students-experiments-sigplan-11}{10}
\bibcite{herbsleb-feature-dependencies-icse11}{11}
\bibcite{CB:SPLC08}{12}
\bibcite{F:EWSM95}{13}
\bibcite{FKALSDPLS:ESE12}{14}
\bibcite{eduardo-empirical-study-icse08}{15}
\bibcite{filman:oopsla-aop00}{16}
\bibcite{GSSSTCR:IEEESoftware06}{17}
\bibcite{HKW:ICSE08}{18}
\bibcite{statistics-sensitivity-analysis-book}{19}
\bibcite{HEBSL:FOSD11}{20}
\bibcite{aspect-scope}{21}
\bibcite{join-point-interfaces-erics-esec-fse11}{22}
\bibcite{christian-cide-icse08}{23}
\bibcite{fosd11}{24}
\bibcite{KATS:TOSEM11}{25}
\bibcite{KOE:OOPSLA12}{26}
\bibcite{murphy-mylyn-fse2006}{27}
\bibcite{kiczales-aspectoriented-ecoop97}{28}
\bibcite{shriram}{29}
\bibcite{erwig-harmful}{30}
\bibcite{liebig-40spls-icse10}{31}
\bibcite{liskov-clu-77}{32}
\bibcite{fragile-base-class-ecoop98}{33}
\bibcite{parnas-criteria-cacm72}{34}
\bibcite{rajan-ptolemy-ecoop08}{35}
\bibcite{rashid-ao-mm}{36}
\bibcite{ribeiro-emergent-onward10}{37}
\bibcite{ribeiro-feature-dependencies-gpce11}{38}
\bibcite{delta-ina-splc10}{39}
\bibcite{SGC:ACP4IS07}{40}
\bibcite{ifdef-harmful}{41}
\bibcite{S:OOPSLA06}{42}
\bibcite{SPAK:TOSEM10}{43}
\bibcite{storzer-fragile-pointcut-04}{44}
\bibcite{batory-safe-composition-gpce07}{45}
\bibcite{mary-shaw-global-variable-harmful-73}{46}
\bibcite{yin-fixes-become-bugs-fse11}{47}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional materials}{\thepage }{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ANOVA tables}{\thepage }{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Round 1 - New-requirement task.}}{\thepage }{table.1}}
\newlabel{tab:anova-r1-m1}{{1}{\thepage }{Round 1 - New-requirement task}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Round 2 - New-requirement task.}}{\thepage }{table.2}}
\newlabel{tab:anova-r2-m1}{{2}{\thepage }{Round 2 - New-requirement task}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Round 1 - Unused-variable task.}}{\thepage }{table.3}}
\newlabel{tab:anova-r1-m2}{{3}{\thepage }{Round 1 - Unused-variable task}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Round 2 - Unused-variable task.}}{\thepage }{table.4}}
\newlabel{tab:anova-r2-m2}{{4}{\thepage }{Round 2 - Unused-variable task}{table.4}{}}
