Replic Subject SPL Technique time right
1 1 Bestlap EIs 288 Y
1 1 MobileMedia No-EIs 423 H
1 2 Bestlap No-EIs 457 N
1 2 MobileMedia EIs 152 Y
2 1 Bestlap No-EIs 271 Y
2 1 MobileMedia EIs 139 Y
2 2 Bestlap EIs 291 Y
2 2 MobileMedia No-EIs 393 Y
3 1 Bestlap No-EIs 352 N
3 1 MobileMedia EIs 222 N
3 2 Bestlap EIs 321 Y
3 2 MobileMedia No-EIs 146 Y
4 1 Bestlap EIs 171 Y
4 1 MobileMedia No-EIs 161 Y
4 2 Bestlap No-EIs 406 H
4 2 MobileMedia EIs 256 Y
5 1 Bestlap EIs 236 Y
5 1 MobileMedia No-EIs 172 Y
5 2 Bestlap No-EIs 1057 N
5 2 MobileMedia EIs 242 Y
6 1 Bestlap EIs 264 H
6 1 MobileMedia No-EIs 146 Y
6 2 Bestlap No-EIs 459 H
6 2 MobileMedia EIs 87 Y
7 1 Bestlap EIs 266 Y
7 1 MobileMedia No-EIs 217 H
7 2 Bestlap No-EIs 513 H
7 2 MobileMedia EIs 462 Y