Replic Subject SPL Technique time
1 1 Bestlap EIs 205
1 1 MobileMedia No-EIs 480
1 2 Bestlap No-EIs 601
1 2 MobileMedia EIs 261
2 1 Bestlap No-EIs 323
2 1 MobileMedia EIs 165
2 2 Bestlap EIs 881
2 2 MobileMedia No-EIs 689
3 1 Bestlap No-EIs 1156
3 1 MobileMedia EIs 243
3 2 Bestlap EIs 419
3 2 MobileMedia No-EIs 2047
4 1 Bestlap EIs 676
4 1 MobileMedia No-EIs 1165
4 2 Bestlap No-EIs 587
4 2 MobileMedia EIs 264
5 1 Bestlap EIs 400
5 1 MobileMedia No-EIs 1693
5 2 Bestlap No-EIs 1125
5 2 MobileMedia EIs 190
6 1 Bestlap EIs 149
6 1 MobileMedia No-EIs 657
6 2 Bestlap No-EIs 731
6 2 MobileMedia EIs 58
7 1 Bestlap EIs 232
7 1 MobileMedia No-EIs 1156
7 2 Bestlap No-EIs 1501
7 2 MobileMedia EIs 339