features = {
	// music
	includeMMAPI
	
	// photo
	includePhotoAlbum
	capturePhoto
	includeSmsFeature
	includeCopyPhoto

	// Video	
	includeVideo
	captureVideo
	simulatePlayVideo

	// free	
	includeCountViews
	includeFavourites
	zoom
}
model =
	(includeMMAPI | includeVideo | includePhotoAlbum) &
	((includeCopyPhoto | includeSmsFeature | capturePhoto) => includePhotoAlbum) &
	(includeCopyPhoto => (capturePhoto | captureVideo)) &
	(captureVideo => includeVideo) &
	(simulatePlayVideo => includeVideo)
