	public boolean handleCommand(Command command) {
		String label = command.getLabel();
		System.out.println( "<* PhotoController.handleCommand() *> " + label);
		//#ifdef (includePhotoAlbum) 
        if (label.equals("View")) {
            String selectedImageName = getSelectedMediaName();
            showImage(selectedImageName, null);
            //#ifdef (includeCountViews)
            // [EF] Added in the scenario 02
            incrementCountViews(selectedImageName);
            //#endif
            ScreenSingleton.getInstance().setCurrentScreenName(Constants.IMAGE_SCREEN);
            return true;
        }
		//#endif
		//#ifdef (includeMMAPI) 
		if (label.equals("Play")) {
			String selectedMediaName = getSelectedMediaName();
			return playMultiMedia(selectedMediaName);		
		} 
		//#endif
        if (label.equals("View from Internet")) {
            String server = "http://www.imagesfortest.com.br/getimage/";
            Image image = NetworkFacade.loadImage(server);
            showImage("", image);
            return true;
        }
		return false;
	}
}
	public void showImage(String name, Image imageToShow) {
        Image image = null;
        if (imageToShow == null) {
			try {
				image = ((ImageAlbumData)getAlbumData()).getImageFromRecordStore(
	                            getCurrentStoreName(), name);
			} catch (ImageNotFoundException e) {
				Alert alert = new Alert( "Error", "The selected photo was not found in the mobile device", null, AlertType.ERROR);
				Display.getDisplay(midlet).setCurrent(alert, Display.getDisplay(midlet).getCurrent());
				return;
			} catch (PersistenceMechanismException e) {
				Alert alert = new Alert( "Error", "The mobile database can open this photo", null, AlertType.ERROR);
				Display.getDisplay(midlet).setCurrent(alert, Display.getDisplay(midlet).getCurrent());
				return;
			}
        } else {
            image = imageToShow;
        }
        PhotoViewScreen canv = new PhotoViewScreen(image);
        canv.setCommandListener( this );
        AbstractController nextcontroller = this;
        //#ifdef (includeCopyPhoto | includeSmsFeature)
        PhotoViewController controller = new PhotoViewController(midlet, getAlbumData(), (AlbumListScreen) getAlbumListScreen(), name);
        controller.setNextController(nextcontroller);
        canv.setCommandListener(controller);
        nextcontroller = controller;
        //#endif
        //#ifdef (includeSmsFeature)
        SmsSenderController smscontroller = new SmsSenderController(midlet, getAlbumData(), (AlbumListScreen) getAlbumListScreen(), name);
        smscontroller.setNextController(nextcontroller);
        canv.setCommandListener(smscontroller);
        nextcontroller = smscontroller;
        //#endif
        setCurrentScreen(canv);
	}
    public PhotoViewScreen(Image img) {
    	System.out.println("PhotoViewScreen");
        //#ifdef (zoom)
        //Vector formats (like EPS, PS, and PDF) should have zoom.
        //So, add the zoom buttons into the screen!
        if (getImageFormat(img).equals("EPS")) {
            this.addCommand(zoomPlusCommand);
            this.addCommand(zoomMinusCommand);
            zoomable = true;
        }
        //#endif
        this.addCommand(backCommand);
        //#ifdef (includeCopyPhoto  | includeSmsFeature)
        this.addCommand(copyCommand);
        //#endif
        //#ifdef (includeSmsFeature)
        this.addCommand(smscopyCommand);
        //#endif
        image = img;
    }




albumMusic

	public void startApp() throws MIDletStateChangeException {
		AlbumListScreen album;
		AlbumController albumController;
        AlbumListScreen albumMusic = new AlbumListScreen();
		//#ifdef (includePhotoAlbum)
		imageModel = new ImageAlbumData();
		album = new AlbumListScreen();
		imageRootController = new BaseController(this, imageModel, album);
		MediaListController photoListController = new MediaListController(this, imageModel, album);
		photoListController.setNextController(imageRootController);
		albumController = new AlbumController(this, imageModel, album);
		albumController.setNextController(photoListController);
		album.setCommandListener(albumController);
		//#endif
		//#ifdef (includeMMAPI)
		musicModel = new MusicAlbumData();
		//albumMusic = new AlbumListScreen();
		musicRootController = new BaseController(this, musicModel, albumMusic);
		MediaListController musicListController = new MediaListController(this, musicModel, albumMusic);
		musicListController.setNextController(musicRootController);
		AlbumController albumMusicController = new AlbumController(this, musicModel, albumMusic);
		albumMusicController.setNextController(musicListController);
		albumMusic.setCommandListener(albumMusicController);
		//#endif
		//#ifdef (includeVideo)
		videoModel = new VideoAlbumData();
		AlbumListScreen albumVideo = new AlbumListScreen();
		videoRootController = new BaseController(this, videoModel, albumVideo);
		MediaListController videoListController = new MediaListController(this, videoModel, albumVideo);
		videoListController.setNextController(videoRootController);
		AlbumController albumVideoController = new AlbumController(this, videoModel, albumVideo);
		albumVideoController.setNextController(videoListController);
		albumVideo.setCommandListener(albumVideoController);
		//#endif
		//#ifdef (includeSmsFeature)
		SmsReceiverController controller = new SmsReceiverController(this, imageModel, album);
		controller.setNextController(albumController);
		SmsReceiverThread smsR = new SmsReceiverThread(this, imageModel, album, controller);
		System.out.println("SmsController::Starting SMSReceiver Thread");
		new Thread(smsR).start();
		//#endif
		SelectMediaController selectcontroller;
		selectcontroller = new SelectMediaController(this, imageModel, album);
		selectcontroller.setNextController(imageRootController);
		//#ifdef (includePhotoAlbum)
		selectcontroller.setImageAlbumData(imageModel);
		selectcontroller.setImageController(imageRootController);
		//#endif
		//#ifdef (includeMMAPI)
		selectcontroller.setMusicAlbumData(musicModel);
		selectcontroller.setMusicController(musicRootController);
		//#endif
		//#ifdef (includeVideo)
		selectcontroller.setVideoAlbumData(videoModel);
		selectcontroller.setVideoController(videoRootController);
		//#endif
		//#ifdef (includeMMAPI)
		selectcontroller.setMusicAlbumData(musicModel);
		selectcontroller.setMusicController(musicRootController);
		//#endif
		//#ifdef (includeVideo)
		selectcontroller.setVideoAlbumData(videoModel);
		selectcontroller.setVideoController(videoRootController);
		//#endif
		//#ifdef ((includeMMAPI & includePhotoAlbum) | (includeMMAPI & includeVideo) | (includeVideo & includePhotoAlbum))
		SelectTypeOfMedia mainscreen = new SelectTypeOfMedia();
		mainscreen.initMenu();
		mainscreen.setCommandListener(selectcontroller);
		Display.getDisplay(this).setCurrent(mainscreen);
		ScreenSingleton.getInstance().setMainMenu(mainscreen);
		//#endif
	}


numberOfViews

	public MediaData getMediaInfoFromBytes(byte[] bytes)
				throws InvalidArrayFormatException {
		try {
            int numberOfViews = 0;
			String iiString = new String(bytes);
			int startIndex = 0;
			endIndex = iiString.indexOf(DELIMITER);
			String intString = iiString.substring(startIndex, endIndex);
			startIndex = endIndex + 1;
			endIndex = iiString.indexOf(DELIMITER, startIndex);
			String fidString = iiString.substring(startIndex, endIndex);
			startIndex = endIndex + 1;
			endIndex = iiString.indexOf(DELIMITER, startIndex);
			String albumLabel = iiString.substring(startIndex, endIndex);
			startIndex = endIndex + 1;
			endIndex = iiString.indexOf(DELIMITER, startIndex);
			if (endIndex == -1)
				endIndex = iiString.length();
			String imageLabel = "";
			imageLabel = iiString.substring(startIndex, endIndex);
			boolean favorite;
			//#ifdef (includeFavourites)
			favorite = false;
			startIndex = endIndex + 1;
			endIndex = iiString.indexOf(DELIMITER, startIndex);
			if (endIndex == -1)
				endIndex = iiString.length();
			favorite = (iiString.substring(startIndex, endIndex)).equals("true");
			//#endif
			//#ifdef (includeCountViews)
			startIndex = endIndex + 1;
			endIndex = iiString.indexOf(DELIMITER, startIndex);
			if (endIndex == -1)
				endIndex = iiString.length();
			//#endif
			Integer x = Integer.valueOf(fidString);
			MediaData ii = new MediaData(x.intValue(), albumLabel, imageLabel);
			//#ifdef (includeFavourites)
			ii.setFavorite(favorite);
			//#endif
			//#ifdef (includeCountViews)
			ii.setNumberOfViews(numberOfViews);
			//#endif
			x = Integer.valueOf(intString);
			ii.setRecordId(x.intValue());
			return ii;
		} catch (Exception e) {
			throw new InvalidArrayFormatException();
		}
	}