Replic Subject SPL Technique time right
1 1 Bestlap No-EIs 156 Y
1 1 MobileMedia EIs 190 Y
1 2 Bestlap EIs 263 Y
1 2 MobileMedia No-EIs 394 Y
2 1 Bestlap No-EIs 730 H
2 1 MobileMedia EIs 210 Y
2 2 Bestlap EIs 283 H
2 2 MobileMedia No-EIs 186 Y
3 1 Bestlap EIs 171 Y
3 1 MobileMedia No-EIs 188 Y
3 2 Bestlap No-EIs 660 N
3 2 MobileMedia EIs 291 Y
4 1 Bestlap No-EIs 273 H
4 1 MobileMedia EIs 150 Y
4 2 Bestlap EIs 162 H
4 2 MobileMedia No-EIs 280 H
5 1 Bestlap No-EIs 274 H
5 1 MobileMedia EIs 455 Y
5 2 Bestlap EIs 212 Y
5 2 MobileMedia No-EIs 213 Y