Replic Subject SPL Technique time
1 1 Bestlap No-EIs 692
1 1 MobileMedia EIs 90
1 2 Bestlap EIs 334
1 2 MobileMedia No-EIs 1220
2 1 Bestlap No-EIs 1099
2 1 MobileMedia EIs 239
2 2 Bestlap EIs 341
2 2 MobileMedia No-EIs 719
3 1 Bestlap EIs 301
3 1 MobileMedia No-EIs 969
3 2 Bestlap No-EIs 929
3 2 MobileMedia EIs 102
4 1 Bestlap No-EIs 1078
4 1 MobileMedia EIs 618
4 2 Bestlap EIs 389
4 2 MobileMedia No-EIs 1376
5 1 Bestlap No-EIs 1121
5 1 MobileMedia EIs 319
5 2 Bestlap EIs 666
5 2 MobileMedia No-EIs 976